<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DebugTools.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="26" />
      <File FileName="Assets/Scripts/SpriteAnimations.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/DebugTools.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>